* {
  /* font-family: 'Fraunces', serif; */
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: hsl(30, 38%, 92%);
}
.card {
  width: 90%;
  max-width: 740px;
  border-radius: 20px;
  overflow: hidden;
  border: none;
}
.col-md-8 {
  min-height: fit-content;
}
.img-mobile {
  display: block;
}
.img-desktop {
  display: none;
}
.card-title,
.price {
  font-family: "Fraunces", serif;
}
.title,
.price {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}
.title,
.text {
  margin-bottom: 1.5rem;
}
.price {
  color: hsl(158, 36%, 37%);
  width: 70%;
}
.text-body-secondary {
  text-decoration: line-through;
  font-size: 16px;
}
.btn {
  width: 100%;
  background-color: hsl(158, 36%, 37%);
}
.title-2 {
  letter-spacing: 4px;
}
@media screen and (min-width: 500px) {
  .col-md-4 {
    height: 40%;
    overflow: hidden;
  }
  .col-md-8 {
    height: 55%;
  }
}
@media screen and (min-width: 700px) {
  .col-md-4 {
    height: initial;
    overflow: none;
  }
  .img-desktop {
    display: block;
  }
  .img-mobile {
    display: none;
  }
  .col-md-4,
  .col-md-8 {
    width: 50%;
  }
  .col-md-8 {
    padding: 1rem;
    height: initial;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .title {
    font-size: 40px;
  }
  .text {
    line-height: 2;
    font-size: 17px;
  }
}
